# springboot-cache-maven

./: pom.xml
src/main/java/cn/itcast/: SpringbootCacheMavenApplication.java
src/main/java/cn/itcast/config/: CacheConfig.java  MvcConfig.java  RedisConfig.java  SpringConfig.java
src/main/java/cn/itcast/entity/: Student.java  StudentExample.java
src/main/java/cn/itcast/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/cn/itcast/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/cn/itcast/: MyTest.java  SpringbootCacheMavenApplicationTests.java
